  @import url('https://fonts.googleapis.com/css2?family=Labrada&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: -moz-hidden-unscrollable;
}
.navbar{
    display: flex;
    background-color: rgb(96, 192, 182);
    width: 100%;
    font-family: 'Labrada', serif;
    /* height: 80px; */
    /* padding: 30px; */
   font-size: 30px;
   justify-content: space-around;
 /* align-items: flex-start; */
 align-items: center;
   cursor: pointer;
   gap: 20px;
   position: fixed;
   z-index: 1;
  top: 0;
  padding: 10px;
}

.navbar>ul{
    display: flex;
    list-style: none;
}

.navbar>ul>li{
    padding: 1.5rem 0.5rem;
    margin: 0 1.2rem;
    position: relative;
}


.navbar>ul>li>a::after{
    content: "";
    position: absolute;
    height: 3px;
    background: rgb(221, 214, 214);
    width: 0%;
    left: 0;
    top: 60px;
    transition: all 0.3s;
}

.navbar>ul>li>a:hover::after{
    width: 95%;
}

.navbar>ul>li:last-child{
    /* border: 1px solid black; */
    /* padding: 10px 20px 10px 0; */
    font-weight: 600;
    /* background-color: antiquewhite; */
    color: white;
}


.navbar>#nav-head{
    width: 37%;
    height: 90%;
    text-align: left;
    display: flex;
    justify-content: flex-start;
    gap: 7px;
    /* border: 2px solid black; */
}

.navbar>#nav-head>img{
    width: 10%;
    /* text-align: left; */
   
    /* display: inline; */
}

.navbar>#nav-head>h4{
    display: inline-block;
}
/* .navbar>div:last-child{
    margin-right: 60px;
} */

a{
    text-decoration: none;
    color: black;
}


.main{
    /* background-color: rgb(34, 34, 14); */
    width:100%;
    box-shadow: rgba(6, 5, 5, 0.16) 0px 1px 4px;
    /* box-shadow: rgba(153, 154, 156, 0.3) 0px 0px 0px 3px; */
    margin-top: 200px;
   
}
.main>h2{
    font-size: 50px;
    margin-top: 40px;
    margin-bottom: -300px;
    font-family:'Labrada', serif;
}

/*  /..................main - div - bg img -------------styling ................... */
.main-div{
    width: 90%;
    margin: auto;
    /* border: 2px solid black; */
    height: auto;
    background-image: url(https://nextgenvidya.com/wp-content/uploads/2020/12/web-3967926_1920.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    padding: 40px;
    margin-top: -40px;
    /* margin-bottom: 100px */
    
}
.main-div>div{
    width: 60%;
    margin: auto;
    background: rgba(255, 255, 255, 0.527);
    padding: 20px;
    

}

/*      ............ About section - styling.......................................... */

.about{
    /* border: 1px solid black; */
    margin-top: 90px ;
    margin-bottom: 80px;
    padding-top: 90px;
    padding-bottom: 50px;
}
.about>.tse-info-div{
    /* border: 1px solid black; */
    /* margin: 300px auto 180px auto; */
    background-color: rgb(245, 244, 244);
    height: auto;
    width: 90%;
    margin: auto;
    display: flex;
    gap: 40px;
    justify-content: space-around;
    padding: 10px 20px;
    margin-top: -60px;
    
}



.tse-info{
    display: flex;
    width: 60%;
    justify-content: center;
    flex-direction: column;
    font-family: 'Source Code Pro', monospace;
    
}

.name{
    font-size: 40px;
    font-weight: bold;
    font-family: 'Labrada', serif;
    color: rgb(12, 13, 13);

}
.hello{
    font-size: 50px;
    font: 700;

}
.role{
    font-size: 30px;
    font-weight: 900;

}
.more-about{
    font-size: 20px;
    font-weight: 700;
    line-height: 2rem;
    /* color: aliceblue; */
}
.buttons button{
    border: 1px solid rgb(103, 101, 101);
    font-size: 22px;
    width: 30%;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 20px;
    background-color: transparent;
    transition: all 0.5s;

}

.buttons button:hover{
    background: rgb(96, 192, 182);
    border: none;
    width: 32%;
    cursor: pointer;
}
.tse-pic{
    width: 30%;
}

.tse-pic img{
    /* width: 560px; */
    /* height: 50vh; */ 
    width: 100%;
    /* height: 90%; */
    border-radius: 7%;
   margin: 30px 20px;
}

/*  skills section */
.skills{
    /* margin-top: 300px; */
    color: white;
    background: black;
    padding-top: 100px;
    padding-bottom: 80px;
}

h1{
    text-align: center;
    font-size: 50px;
    margin-bottom: 40px;
    font-family:'Labrada', serif;
}

h2{
    text-align: center;
    font-size: 45px;
    /* margin-top: 40px; */
    margin-bottom: 50px;
    font-family:'Labrada', serif;
}

h3{
    font-size: 25px;
    text-align: center;
    font-family:'Labrada', serif;
}

.skill-icons{
    /* border: 2px solid red; */
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;

}

.skill-icons>div{
    /* width: 40%; */
    /* border: 2px solid blue; */
    background: white;
    padding: 20px;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}



.skill-icons>div>img{
    width: 80%;
    margin: auto;
    transition: all 0.5s;
}
.skill-icons>div>img:hover{
    width: 90%;
}



.soft-skills{
    width: 90%;
    margin: auto;
    /* border: 2px solid white; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding: 30px 20px;
    margin-top: 30px;
}
  


.soft-skills>.soft-skills-icons{
    border: 2px solid yellow;
    text-align: center;
    padding: 10px;
    background-color: white;
    color: black;
    /* height: 70%; */
}
.soft-skills>.soft-skills-icons:nth-child(3)>img{
    width: 90%;
    height: 87%;
}

.soft-skills>.soft-skills-icons>img{
    width: 70%;
    
}
/*  .......Customer-Service Skills Section.............. */

.customer-skills{
    width: 90%;
    margin: auto;
    border: 2px solid white;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding: 30px 20px;
    margin-top: 30px;
    background-color: rgb(96, 192, 182);
    margin-bottom: 50px;
}

.customer-skills>.customer-skills-icons{
    border: 2px solid yellow;
    text-align: center;
    padding: 10px;
    background-color: white;
    color: black;
    /* height: 70%; */
}

.customer-skills>.customer-skills-icons>img{
    width: 70%;
    
}
/*       ........... Project section styling   .......................... */

.projects{
    /* border: 2px solid black; */
    padding: 100px 20px;
    margin: 100px 0;


}

.projects > .project1{
    width: 90%;
    margin: auto;
 /* border: 1px solid red; */
 display: flex;
 justify-content: space-between;
 background: rgb(245, 244, 244);
 box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
 padding: 20px;
 transform: translateX(300%);
 animation: animateP2 3s forwards;
 margin-top: -50px;

}

.project1>.project1-info{
    width: 75%;
    /* border: 1px solid blue; */
    padding: 10px;
}

.project1>.project1-info>b{
    margin-top: 20px;
    font-size: 22px;
    font-family:'Labrada', serif;
}
.project1>.project1-info>span{
    font-size: 20px;
}

.project1>.project1-info>ul{
    font-size: 20px;
}



.projects > .project1>.project1-info>h3{
    font-size: 30px;
    font-family: 'Labrada', serif;
}

.projects > .project1>.project1-info>p{
    font-size: 22px;
}

.project1-btn-div{
    width: 70%;
    margin: auto;
    text-align: center;
}

.project1-btn-div button{
    border: 1px solid grey;
    font-size: 20px;
    font-weight: 600;
    padding: 7px 12px;
    border-radius: 7%;
    margin-right: 20px;
    background: transparent;
    transition: all 0.5s
}

.project1-btn-div button:hover{
    background: rgb(96, 192, 182);
    border: none;
    width: 35%;
    cursor: pointer;
}
.project1-image{
    padding: 20px 0 ;
    text-align: center;
}
.project1-image>img{
    
    width: 90%;
   
}


/*..............  Project - 2 - project - section - styling.....................         */
.projects >.project2{
    width: 90%;
    margin: auto;
 /* border: 1px solid red; */
 display: flex;
 justify-content: space-between;
 background: rgb(245, 244, 244);
 box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
 margin-top: 40px;
 padding: 20px;
 transform: translateX(-300%);
 animation: animateP2 3s forwards 2s;
}

.project2>.project2-info{
    width: 75%;
    /* border: 1px solid blue; */
    padding: 10px;
}

.project2>.project2-info>b{
    margin-top: 20px;
    font-size: 22px;
    font-family:'Labrada', serif;
}
.project2>.project2-info>span{
    font-size: 20px;
}

.project2>.project2-info>ul{
    font-size: 20px;
}

.projects > .project2>.project2-info>h3{
    font-size: 30px;
    font-family: 'Labrada', serif;
}

.projects > .project2>.project2-info>p{
    font-size: 22px;
}

.project2-btn-div{
    width: 80%;
    margin: auto;
    text-align: center;
}

.project2-btn-div button{
    border: 1px solid grey;
    font-size: 20px;
    font-weight: 600;
    padding: 7px 12px;
    border-radius: 7%;
    margin-right: 20px;
    margin-top: 20px;
    background: transparent;
    transition: all 0.5s
}

.project2-btn-div button:hover{
    background: rgb(96, 192, 182);
    border: none;
    width: 32%;
    cursor: pointer;
}
.project2-image{
    padding: 20px 0 ;
    text-align: center;
}
.project2-image>img{
    
    width: 90%;
   
}
    /*        ...............Contacts div - styling  ........................ */

.contacts{
    /* border: 2px solid black; */
    margin-top: -150px;
    margin-bottom: 80px;
    background-color:black;
    color: white;
    position: absolute;
    padding: 20px 20px 40px 20px;

}
.contacts>.contact-head{
    /* border: 2px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.contacts>.contact-head>img{
    width: 5%;
    height: 10%;
    margin-top: -10px;
}

.contact-icons-div{
    width: 90%;
    margin: auto;
    box-sizing: border-box;
    /* border: 2px solid yellow; */
    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 20px; */
    display: flex;
    gap: 10px;

}
.contact-icons{
    /* border: 2px solid white; */
    box-sizing: border-box;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.contact-icons>img{
    width: 10%;
    transition: all 0.3sec;
}
.contact-icons>img:hover{
    width: 12%;
}

.contact-icons>a>img{
    width: 12%;
    transition: all 0.3sec;
}
.contact-icons>a>img:hover{
    width: 15%;
}

/*  Animations */
@keyframes animateP2{
    to{
        transform: translateX(0);
    }
}